<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="test_keywords">
    <meta name="description" content="Move fast and break things">
    <meta name="author" content="Keep Team">
    
    <title>
        
            好用的快捷键 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logo.svg">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en"}
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":true,"layout":"right"},"style":{"primary_color":"#0066cc","logo":"/images/logo.svg","favicon":"/images/logo.svg","avatar":"/images/avatar.svg","first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":false},"scroll":{"progress_bar":false,"percent":false}},"local_search":{"enable":false,"preload":false},"code_block":{"tools":{"enable":false,"style":"default"},"highlight_theme":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"reward":{"enable":false,"img_link":null,"text":null}},"website_count":{"busuanzi_count":{"enable":false,"site_uv":false,"site_pv":false,"page_pv":false}},"version":"3.8.6"}
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"}
    KEEP.language_code_block = {"copy":"Copy code","copied":"Copied","fold":"Fold code block","folded":"Folded"}
    KEEP.language_copy_copyright = {"copy":"Copy copyright info","copied":"Copied","title":"Original article title","author":"Original article author","link":"Original article link"}
  </script>
<meta name="generator" content="Hexo 7.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logo.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Keep Theme
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">

                

                    <div class="fade-in-down-animation">
    <div class="post-page-container border-box">

        <div class="article-content-container border-box">

            

            <div class="article-content-bottom border-box">
                
                    <div class="article-title">
                        好用的快捷键
                    </div>
                

                
                    <div class="article-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/avatar.svg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author">
                                <span class="name">Keep Team</span>
                                
                                    <span class="author-label">Lv1</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="article-meta-info-container border-box post">
    <div class="article-meta-info border-box">
        


        
            <span class="meta-info-item article-create-date">
                <i class="icon fa-solid fa-calendar-check"></i>&nbsp;
                <span class="pc">2023-11-06 00:00:00</span>
                <span class="mobile">2023-11-06 00:00</span>
            </span>

            <span class="meta-info-item article-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="pc" data-updated="Mon Nov 06 2023 08:33:27 GMT+0800">2023-11-06 08:33:27</span>
            </span>
        

        

        
            <span class="article-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="article-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/text/">text</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="article-content keep-markdown-body">
                    

                    <blockquote>
<p>win11快捷键官方网址：<a class="link"   target="_blank" rel="noopener" href="https://support.microsoft.com/zh-cn/windows/windows-%E7%9A%84%E9%94%AE%E7%9B%98%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F-dcc61a57-8ff0-cffe-9796-cb9706c75eec" >Windows 的键盘快捷方式 - Microsoft 支持<i class="fas fa-external-link-alt"></i></a></p>
</blockquote>
<h3 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h3><ol>
<li><p>关闭当前窗口&#x2F;关机： alt + f4</p>
</li>
<li><p>win11搜索框：win + s 或者 win + q （推荐使用<strong>win打开开始菜单之后直接打字就能直接跳转到搜索框</strong>）</p>
</li>
<li><p>win11呼出简易开始菜单（唤起开始按钮邮件菜单）：win + x</p>
</li>
<li><p>win11快速打开管理员powershell： win + x，a</p>
</li>
<li><p>打开pigcha proxy主面板： ctrl + alt + s</p>
</li>
<li><p>打开系统设置（可以快速连接蓝牙）： win + i</p>
</li>
<li><p>窗口操作：</p>
<p>常规状态下：</p>
<ul>
<li>最大化：win + ↑</li>
<li>最小化：win + ↓</li>
<li>置于左&#x2F;右半屏： win + ← 或者 win + →</li>
</ul>
<p>左&#x2F;右半屏状态下：</p>
<ul>
<li>上1&#x2F;4：win + ↑</li>
<li>下1&#x2F;4：win + ↓</li>
<li>恢复到常规状态：win + → 或者 win + ←</li>
<li>上1&#x2F;4状态下win+↓可以恢复到半屏状态</li>
<li>下1&#x2F;4状态下win+↑可以恢复到半屏状态</li>
</ul>
</li>
<li><p>打开onenote：win + shift + n</p>
</li>
<li><p>在桌面或者文件夹中新建文件夹：</p>
<ul>
<li>right click + w + f</li>
<li>shift + ctrl + n</li>
</ul>
</li>
<li></li>
</ol>
<h4 id="Edge"><a href="#Edge" class="headerlink" title="Edge"></a>Edge</h4><ol>
<li>edge收藏网页快捷键： ctrl + d</li>
<li>edge快速搜索： <strong>ctrl + e</strong> 或者 ctrl + k</li>
<li>edge历史记录： ctrl + h</li>
<li>edge下载记录： ctrl + j</li>
<li>edge返回上一个页面： alt + ←</li>
<li>edge新建标签页： ctrl + t</li>
<li>edge关闭标签页： ctrl + w</li>
<li>按顺序切换标签页： <strong>ctrl + tab</strong> 或者 ctrl + PgDn</li>
<li>按逆序切换标签页： <strong>ctrl + shift + tab</strong> 或者 ctrl + PgUp</li>
<li>打开设置及更多：alt + e</li>
<li>放大缩小页面：ctrl + ➕&#x2F;➖</li>
<li>将缩放等级重设为默认值： ctrl + 0</li>
<li>打开阅读模式：f9</li>
<li>光标锁定到标签上（然后左右键可以选择标签页了）：f6</li>
<li></li>
</ol>
<h4 id="第三方应用"><a href="#第三方应用" class="headerlink" title="第三方应用"></a>第三方应用</h4><p>Pigcha Proxy（只能打开，不能关闭）：ctrl + alt + s</p>
<p>微信（支持自定义）：ctrl + alt + w</p>
<p>QQ（支持自定义）：ctrl + alt + q</p>
<p><strong>通用快捷键</strong></p>
<p>Win+A 打开快速设置面板</p>
<p>Win+B 快速跳转系统托盘</p>
<p>Win+C 打开Microsoft Teams</p>
<p>Win+D 快速显示桌面</p>
<p>Win+E 打开资源管理器</p>
<p>Win+F 一键提交反馈</p>
<p>Win+G 启动Xbox Game Bar</p>
<p>Win+H 语音听写</p>
<p>Win+I 打开设置</p>
<p>Win+K 投屏到其他设备</p>
<p>Win+L 锁屏</p>
<p>Win+M 窗口最小化</p>
<p>Win+N 打开通知面板&#x2F;月历面板</p>
<p>Win+P 修改投影模式</p>
<p>Win+Q&#x2F;Win+S 一键搜索</p>
<p>Win+R 运行</p>
<p>Win+T 查看已打开程序缩略图</p>
<p>Win+V 打开云剪贴板</p>
<p>Win+W 呼出资讯与兴趣栏</p>
<p>Win+X 呼出简易开始菜单</p>
<p>Win+空格 切换输入法</p>
<p>Win+光标键 窗口排版</p>
<p>Win+TAB 虚拟桌面切换</p>
<p>Win+Ctrl+D 新建虚拟桌面</p>
<p>Win+Prtscn 一键截屏</p>
<p>Win+Shift+S 专业屏幕截图</p>
<p>Win+Home 最小化非活动窗口</p>
<p><strong>窗口快捷键</strong></p>
<p>Alt + Tab: 切换窗口。</p>
<p>Win + Tab: 打开任务视图。</p>
<p>Win + T: 在任务栏上显示图标。</p>
<p>Win + Left&#x2F;Right&#x2F;Up&#x2F;Down: 移动当前窗口到左&#x2F;右&#x2F;上&#x2F;下。</p>
<p>Alt + F4:关闭活动项，或者退出活动应用。</p>
<p>F2 重命名所选项目。</p>
<p>F3 在文件资源管理器中搜索文件或文件夹。</p>
<p>F4 在文件资源管理器中显示地址栏列表。</p>
<p>F5 刷新活动窗口。</p>
<p>F6 循环浏览窗口中或桌面上的屏幕元素。</p>
<p>F10 激活活动应用中的菜单栏。</p>
<p>Alt + F8 在登录屏幕上显示你的密码。</p>
<p>Alt + Esc 按项目打开顺序循环浏览。</p>
<p>Alt + 带下划线的字母 执行该字母相关的命令。</p>
<p>Alt + Enter 显示所选项目的属性。</p>
<p>Alt + 空格键 打开活动窗口的快捷菜单。</p>
<p>Alt + 向左键 返回。</p>
<p>Alt + 向右键 前进。</p>
<p>Alt + Page Up 向上移动一个屏幕。</p>
<p>Alt + Page Down 向下移动一个屏幕。</p>
<p>Ctrl + F4 关闭活动文档（在可全屏显示并允许你同时打开多个文档的应用中）。</p>
<p><strong>浏览器快捷键</strong></p>
<ol>
<li>Ctrl + T: 新建标签页。</li>
<li>Ctrl + R: 刷新页面。</li>
<li>Ctrl + W: 关闭标签页。</li>
<li>Ctrl + Shift + T: 恢复最近关闭的标签页。</li>
<li>Ctrl + Tab: 切换到下一个标签页。</li>
<li>Ctrl + Shift + Tab: 切换到上一个标签页。</li>
<li>Ctrl + N: 新建窗口。</li>
<li>Ctrl + D: 添加书签。</li>
</ol>
<p><strong>编辑快捷键</strong></p>
<ol>
<li>Ctrl + X: 剪切。</li>
<li>Ctrl + C: 复制。</li>
<li>Ctrl + V: 粘贴。</li>
<li>Ctrl + A: 全选。</li>
<li>Ctrl + Z: 撤销。</li>
<li>Ctrl + Y: 恢复。</li>
<li>Ctrl + F: 查找。</li>
<li>Ctrl + Shift + Esc: 打开任务管理器。</li>
</ol>
<p><strong>Windows Terminal快捷键</strong></p>
<p>Windows Terminal是一种新的终端应用程序，它可以让你同时访问多个终端和多个 shell。</p>
<ol>
<li>Ctrl + Shift + T: 在新选项卡中打开终端。</li>
<li>Ctrl + Shift + W: 关闭终端。</li>
<li>Ctrl + Shift + R: 重新加载当前选项卡。</li>
<li>Ctrl + Shift + D: 新建一个垂直分隔窗格。</li>
<li>Ctrl + Shift + H: 新建一个水平分隔窗格。</li>
</ol>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/text/">text</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="article-nav">
                        
                            <div class="article-prev">
                                <a class="prev"
                                   rel="prev"
                                   href="/2023/11/06/This-is-whb-s-area-welcome/"
                                   title="This is whb&#39;s area, welcome!"
                                >
                                    <span class="left arrow-icon flex-center">
                                      <i class="fas fa-chevron-left"></i>
                                    </span>
                                            <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">This is whb&#39;s area, welcome!</span>
                                        <span class="post-nav-item">Prev posts</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="article-next">
                                <a class="next"
                                   rel="next"
                                   href="/2023/11/04/hello-world/"
                                   title="Hello World"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Hello World</span>
                                        <span class="post-nav-item">Next posts</span>
                                    </span>
                                            <span class="right arrow-icon flex-center">
                                      <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;<span>2020</span>&nbsp;-&nbsp;2023
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Keep Team</a>
                
            </div>

            <div class="theme-info info-item default">
                Powered by&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;&&nbsp;Theme&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            

            

            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools right-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    

    <!-- tablet toc -->
    
</main>



<!-- common -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local-search -->


<!-- code-block -->


<!-- lazyload -->


<div class="">
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->



</body>
</html>
